*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #000000;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
}

/* Head Section Start */
.login-btn{
    display: inline-block;
    background-color: #ffffff;
    color: #000000;
    padding: 20px 30px;
    font-size: 15px;
    font-weight: 400;
    border: none;
    letter-spacing: 1px;
    cursor: pointer;
}

.head{
    background-image: url("../images/header.jpg");
    height: 90vh;
    background-size: cover;
    background-position: center;
}

.navbar{
    display: flex;
    justify-content: flex-end;
}

.navbar button{
    background: none;
    color: #ffffff;
}

.head-contant{
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    align-items: center;
    margin-top: 40px;
}

.head-contant h4{
    color: #00ed82;
    font-weight: bold;
    /* margin-bottom: 10px; */
}

.logo{
    width: 280px;
    margin: 20px 0;
}

.head-text-1{
    font-size: 20px;
    font-weight: bold;
}

.head-text-2{
    margin: 20px 0;
    font-size: 18px;
}

.head-btn{
    display: inline-block;
    background-color: #ffffff;
    color: #000000;
    padding: 20px 30px;
    font-size: 15px;
    font-weight: bold;
    line-height: 14px;
    border: none;
    border-radius: 10px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3S ease;
    margin-bottom: 15px;
}

.head-btn:hover{
    background-color: #e9d9d9;
    opacity: 0.7;
}

.head-text-3{
    font-size: 10px;
    color: #e9d9d9;
}
/* Head Section End */


/* Sub-Header Section Start */
.sub-head{

    /* border: 2px solid red; */
    /* display: flex; */
    /* width: 100%; */
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    gap: 40px;
    background-color: #0d3640;
    padding: 30px 40px;

}

.sub-head img{
    width: 100%;
}

.center{
    text-align: center;
}

.center h4{
    color: #00ed82;
    font-size: 12px;
    font-weight: bold;
    align-self: flex-start;
}

.center h3{
    letter-spacing: 2px;
    font-weight: 400;
    margin: 10px 0;
}

.center a{
    color: #e9d9d9;
    font-size: 12px;
    font-weight: 400;
}

.right{
    display: flex;
    flex-direction: column;
}

.btn-1{
    display: inline-block;
    border: 2px solid #ffffff;
    color: #ffffff;
    padding: 20px 30px;
    font-size: 15px;
    font-weight: bold;
    line-height: 14px;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    text-decoration: none;
    margin-bottom: 10px;
    text-align: center;
}

.right div{
    display: flex;
}

.link{
    color: #e9d9d9;
    font-size: 12px;
    align-items: center !important;
    justify-content: center !important;
}

.link a{
    color: #e9d9d9;
}
/* Sub-Header Section End */


/* Card Section Start */
.plans{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 80px 40px;
}

.plans h4{
    color: #00ed82;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 20px;
}

.plans-text{
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
}

.plans-sub-text{
    max-width: 800px;
    font-size: 24px;
    margin-bottom: 20px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
    height: 500px;
    width: 100%;
}

.card-1{
    position: relative;
    background-image: url("../images/cover-1.jpg");
    background-size: cover;
    background-position: center;
}

.card-2{
    position: relative;
    background-image: url("../images/cover-2.jpg");
    background-size: cover;
    background-position: center;
}

.card-3{
    position: relative;
    background-image: url("../images/cover-3.jpg");
    background-size: cover;
    background-position: center;
}

.card-4{
    position: relative;
    background-image: url("../images/cover-4.jpg");
    background-size: cover;
    background-position: center;
}

.card-text{
    position: absolute;
    top: 20px;
    left: 20px;
    text-align: left;
}

.card-text div{
    font-weight: bold;
}

.card-text h4{
    font-size: 24px;
}

.card-text div{
    margin-bottom: 10px;
}
/* Card Section End */


/* Live-Tv Section Start */
.live-tv{
    padding: 40px;
    background-color: #151516;
}

.live-tv-border{
    border: 4px solid #00ed82;
    border-radius: 10px;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.live-tv-border h4{
    color: #00ed82;
    margin-bottom: 20px;
}

.live-tv-text{
    font-size: 70px;
    font-weight: bold;
    margin-bottom: 20px;
}

.live-tv-sub-text{
    max-width: 820px;
    font-size: 22px;
    font-weight: bold;
    line-height: 2;
    margin-bottom: 30px;
}

.live-tv-legal-text{
    font-size: 10px;
    color: #e9d9d9;
    margin-bottom: 20px;
}

.live-tv-border a{
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s ease-in;
}

.live-tv-border a:hover{
    color: #aca3a3;
}

/* Live-Tv Section End */


/* Live-Sport Section Start */
.live-sport{
    background-image: url("../images/live-sports.jpg");
    background-size: cover;
    background-position: center;
    height: 800px;
    position: relative;
}

.live-sport-contents{
    position: absolute;
    top: 150px;
    left: 100px;
    max-width: 550px;
}

.live-sport-text{
    font-size: 70px;
    font-weight: bold;
    margin-bottom: 20px;
}

.live-sport-sub-text{
    font-size: 22px;
    font-weight: bold;
    line-height: 2;
}

.live-sport-logos{
    width: 300px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.live-sport-logos div{
    background-image: url("../images/network-logo-bg.png");
    background-position: center;
    background-size: cover;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.live-sport-logos div img{
    width: 40px;
}

.live-sport-legal-text{
    font-size: 10px;
    color: #e9d9d9;
    margin-top: 20px;
}
/* Live-Sport Section End */


/* Footer Section Start */
.footer{
    background-color: #ebedf2;
    color: #000000;
}

.footer ul{
    list-style-type: none;
}

.footer a{
    color: #000000;
    text-decoration: none;
}

.foot{
    max-width: 1000px;
    margin: auto;
    padding: 30px;
}

.footer-links{
    display: flex;
    justify-content: space-between;
}

.footer-head{
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-links li{
    margin-bottom: 5px;
}

.line{
    width: 100%;
    border-top: 1px solid #aca3a3;
    height: 2px;
    margin: 30px 0;
    opacity: 0.5;
}

.fa-brands{
    font-size: 24px;
    margin-right: 25px;
    color: #857e7e;
}
/* Footer Section End */


/* Login Button Section Start */
.login-button{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    height: 100%;
    width: 100%;
    background-color: #0000000c;
}

.login-button-box{
    margin: 0 auto;
    width: 400px;
    background-color: #ffffff;
    color: #000000;
    position: relative;
    height: 100vh;
    animation: login 1s;
}

@keyframes login{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.login-body{
    padding: 50px;
}

.login-body-h2{
    margin-bottom: 30px;
}


.login-body input{
    padding: 20px 0;
    margin-top: 10px;
    width: 100%;
    border: 2px solid #dbd1d1;
    border-radius: 5px;
    margin-bottom: 20px;
}

.login-close{
    cursor: pointer;
    font-size: 40px;
    position: absolute;
    top: 20px;
    right: 20px;
}

.login-btn1{
    margin-top: 30px;
    display: inline-block;
    border: 2px solid #ffffff;
    background-color: #000000;
    color: #ffffff;
    padding: 20px 0;
    width: 100%;
    font-size: 15px;
    font-weight: bold;
    line-height: 14px;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-bottom: 10px;
    text-align: center;
}

.login-btn-footer{
    padding: 10px 0;
    text-align: center;
}



/* Login Button Section End */









